{
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-webview": "^13.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.0.0",
    "eslint": "8"
  }
}
